<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LOSANGELES MOUNTAIN</title>
    <!-- favicon -->
        <!-- fevicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="static/css/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="static/css/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="static/css/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="static/css/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="static/css/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="static/css/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="static/css/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="static/css/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="static/css/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="static/css/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="static/css/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="static/css/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="static/css/favicon/favicon-16x16.png">
        <link rel="manifest" href="static/css/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- owl.carousel.min.css -->
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">

        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <!-- owl.theme.default.min.css -->
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        


        <!-- style.css  -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/media.css">

</head>
<body>
    <section id="navbar">
        <div class="navbar">
            <div class="logo">
                <img src="/static/img/logo.png" alt="">
                <img src="/static/img/web name.png" alt="">
            </div>
            <a href="#"class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navItom">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/history.html">History</a></li>
                    <li><a href="/team.html">Team</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="header">
        <div class="header container">
            <h1 class="los">LOSANGELES </h1>
            <h1 class="mount">MOUNTAINS</h1>
        </div>
    </section>
    <section id="historysection">
        <div class="historysection  ">
            <div class="history">
                <h1 class="H01">01.</h1>
                <h1 class="hist">HISTORY</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ex quae eveniet dicta possimus quaerat, itaque enim incidunt accusantium rem.  commodi temporibus recusandae suscipit repudiandae provident velit corrupti quaerat.</p>
        </div>
        <div class="historycarousel">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="/static/img/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="/static/img/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="/static/img/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="/static/img/1.jpg" alt="">
                </div>
                
            <div>
        </div>
    </section>
    <section>
        <div id="climbsection" >
            <div class="climb">
                <h1>02.</h1>
                <h2>CLIMB</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dignissimos aliquam placeat aliquid pariatur ullam velit beatae ipsam dolor facere. Laborum labore porro maiores fugiat.</P>
            </div>
        </div>
    </section>



    <section>
        <ul class="tabs">
            <li data-tab-target="#mountain1" class=" active tab">MOUNTAIN 1</li>
            <li data-tab-target="#mountain2" class=" tab">MOUNTAIN 2</li>
        </ul>

        <div class="tab-content">
            <div id="mountain1" data-tab-content class="active">
                <div class="scheduletable">
                    <h1>SCHEDULE</h1>
                    <table>
                        <tr>
                          <th></th>
                          <th></th>
                        </tr>
                        <tr>
                          <td>25 nov 2016</td>
                          <td>Maria Anders</td>
                        </tr>
                        <tr>
                          <td>28 nov 2016</td>
                          <td>Francisco Chang</td>
                        </tr>
                        <tr>
                            <td>18 dec 2016</td>
                            <td>Francisco Chang</td>
                        </tr>
                        <tr>
                            <td>07 jan 2016</td>
                            <td>Francisco Chang</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="mountain2" data-tab-content>
                <div class="scheduletable">
                    <h1>SCHEDULE</h1>
                    <table>
                        <tr>
                          <th></th>
                          <th></th>
                        </tr>
                        <tr>
                          <td>25 nov 2016</td>
                          <td>Maria Anders</td>
                        </tr>
                        <tr>
                          <td>28 nov 2016</td>
                          <td>Francisco Chang</td>
                        </tr>
                        <tr>
                            <td>18 dec 2016</td>
                            <td>Francisco Chang</td>
                        </tr>
                        <tr>
                            <td>07 jan 2016</td>
                            <td>Francisco Chang</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="footer">
            <div class="logo">
                <img src="/static/img/logo.png" alt="">
                <img src="/static/img/web name.png" alt="">
            </div>
            <div class="copyrights">
                <h4>
                    COPYRIGHTS 2016 ALL ARE RESERVED
                </h4>
            </div>
        </div>
    </section>
    <script src="/static/js/nav.js" defer></script>

     <!-- jquery cdn min.js   -->
     <script src="/static/js/jquery cdn min.js"></script>

     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
     
     <!-- owl.carousel.min.js -->
     <script src="/static/js/owl.carousel.min.js"></script>

     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    
     <script src="/static/js/custom.js"></script>
    
     
</body>
</html>